individual/Views/AddStudent.xaml

<Window x:Class="individual.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:individual.Views"
        xmlns:viewModels="clr-namespace:individual.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="AddStudent" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="/fonts/Bellefair-Regular.ttf #Bellefair">
    <Window.DataContext>
        <viewModels:AddStudentVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C6D8D3"/>
            <Setter Property="CaretBrush" Value="#FDF0D5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FDF0D5"/>
        </Style>
        <ControlTemplate x:Key="UpperButtons" TargetType="Button">
            <Grid>
                <Border x:Name="UpperBorder"  BorderThickness="2" Height="30" Width="30" CornerRadius="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F0544F" Offset="0.0"/>
                            <GradientStop Color="#D81E5B" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D81E5B" Offset="0.0"/>
                            <GradientStop Color="#F0544F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{TemplateBinding Property=Content}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Foreground="#FDF0D5" FontSize="17" FontWeight="DemiBold" Margin="3 2 3 5"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UpperBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#F0544F" Offset="0.0"/>
                                <GradientStop Color="#D81E5B" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="20" BorderThickness="3" BorderBrush="#C6D8D3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#3A3335" Offset="0.5"/>
                <GradientStop Color="#3A3335" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Margin="100 25 100 25">
            <StackPanel Orientation="Horizontal">
                <Label Content="ADD A NEW STUDENT" FontSize="25" HorizontalAlignment="Center" Foreground="#C6D8D3"/>
                <Button Template="{StaticResource UpperButtons}" Content="-" Click="Minimize_Clicked" Margin="250 0 0 0"/>
                <Button Template="{StaticResource UpperButtons}" Content="x" Click="Close_Clicked" Margin="15 0 0 0"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="First Name: " Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="FirstNameTextBox" Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding FirstName, Mode=OneWayToSource}"/>
                <Label Content="Last Name: " Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding LastName, Mode=OneWayToSource}"/>
                <Label Content="Date of Birth: " Grid.Row="2" Grid.Column="0"/>
                <DatePicker Name="BirthdayPicker" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="5" SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, FallbackValue=01/01/1999}" IsTodayHighlighted="True">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="01/01/0001" End="12/31/1979"/>
                        <CalendarDateRange Start="{x:Static sys:DateTime.Now}"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <Label Content="City: " Grid.Row="2" Grid.Column="1"/>
                <ComboBox Name="CityPicker" Margin="5" FontSize="20" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding City}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="Ampara" Content="Ampara"/>
                    <ComboBoxItem Tag="Anuradhapura" Content="Anuradhapura"/>
                    <ComboBoxItem Tag="Badulla" Content="Badulla"/>
                    <ComboBoxItem Tag="Batticaloa" Content="Batticaloa"/>
                    <ComboBoxItem Tag="Colombo" Content="Colombo"/>
                    <ComboBoxItem Tag="Galle" Content="Galle"/>
                    <ComboBoxItem Tag="Gampaha" Content="Gampaha"/>
                    <ComboBoxItem Tag="Hambantota" Content="Hambantota"/>
                    <ComboBoxItem Tag="Jaffna" Content="Jaffna"/>
                    <ComboBoxItem Tag="Kalutara" Content="Kalutara"/>
                    <ComboBoxItem Tag="Kandy" Content="Kandy"/>
                    <ComboBoxItem Tag="Kegalle" Content="Kegalle"/>
                    <ComboBoxItem Tag="Kilinochchi" Content="Kilinochchi"/>
                    <ComboBoxItem Tag="Kurunegala" Content="Kurunegala"/>
                    <ComboBoxItem Tag="Mannar" Content="Mannar"/>
                    <ComboBoxItem Tag="Matale" Content="Matale"/>
                    <ComboBoxItem Tag="Matara" Content="Matara"/>
                    <ComboBoxItem Tag="Moneragala" Content="Moneragala"/>
                    <ComboBoxItem Tag="Mullaitivu" Content="Mullaitivu"/>
                    <ComboBoxItem Tag="Nuwara Eliya" Content="Nuwara Eliya"/>
                    <ComboBoxItem Tag="Polonnaruwa" Content="Polonnaruwa"/>
                    <ComboBoxItem Tag="Puttalam" Content="Puttalam"/>
                    <ComboBoxItem Tag="Ratnapura" Content="Ratnapura"/>
                    <ComboBoxItem Tag="Trincomalee" Content="Trincomalee"/>
                    <ComboBoxItem Tag="Vavuniya" Content="Vavuniya"/>
                </ComboBox>
                <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Enter Grades for Modules: " FontSize="20" Foreground="#C6D8D3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="EE3301 Analog Electronics" Grid.Row="0" FontSize="15"/>
                        <Label Content="EE3302 Data Structures and Algorithms" Grid.Row="1" FontSize="15"/>
                        <Label Content="EE3203 Electrical and Electronic Measurements" Grid.Row="2" FontSize="15"/>
                        <Label Content="EE3305 Signals and Systems" Grid.Row="3" FontSize="15"/>
                        <Label Content="EE3206 GUI Programming" Grid.Row="4" FontSize="15"/>
                        <Label Content="EE3151 Programming Project" Grid.Row="5" FontSize="15"/>
                        <Label Content="IS3302 Complex Analysis and Mathematical Transforms" Grid.Row="6" FontSize="15"/>
                        <ComboBox Name="EE3301" Width="50" Height="30" Grid.Row="0" Grid.Column="1" FontSize="15" SelectedValue="{Binding Ee3301}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="A+" Content="A+"/>
                            <ComboBoxItem Tag="A" Content="A"/>
                            <ComboBoxItem Tag="A-" Content="A-"/>
                            <ComboBoxItem Tag="B+" Content="B+"/>
                            <ComboBoxItem Tag="B" Content="B"/>
                            <ComboBoxItem Tag="B-" Content="B-"/>
                            <ComboBoxItem Tag="C+" Content="C+"/>
                            <ComboBoxItem Tag="C" Content="C"/>
                            <ComboBoxItem Tag="C-" Content="C-"/>
                            <ComboBoxItem Tag="E" Content="E"/>
                        </ComboBox>
                        <ComboBox Name="EE3302" Width="50" Height="30" Grid.Row="1" Grid.Column="1" FontSize="15" SelectedValue="{Binding Ee3302}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="A+" Content="A+"/>
                            <ComboBoxItem Tag="A" Content="A"/>
                            <ComboBoxItem Tag="A-" Content="A-"/>
                            <ComboBoxItem Tag="B+" Content="B+"/>
                            <ComboBoxItem Tag="B" Content="B"/>
                            <ComboBoxItem Tag="B-" Content="B-"/>
                            <ComboBoxItem Tag="C+" Content="C+"/>
                            <ComboBoxItem Tag="C" Content="C"/>
                            <ComboBoxItem Tag="C-" Content="C-"/>
                            <ComboBoxItem Tag="E" Content="E"/>
                        </ComboBox>
                        <ComboBox Name="EE3203" Width="50" Height="30" Grid.Row="2" Grid.Column="1" FontSize="15" SelectedValue="{Binding Ee3203}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="A+" Content="A+"/>
                            <ComboBoxItem Tag="A" Content="A"/>
                            <ComboBoxItem Tag="A-" Content="A-"/>
                            <ComboBoxItem Tag="B+" Content="B+"/>
                            <ComboBoxItem Tag="B" Content="B"/>
                            <ComboBoxItem Tag="B-" Content="B-"/>
                            <ComboBoxItem Tag="C+" Content="C+"/>
                            <ComboBoxItem Tag="C" Content="C"/>
                            <ComboBoxItem Tag="C-" Content="C-"/>
                            <ComboBoxItem Tag="E" Content="E"/>
                        </ComboBox>
                        <ComboBox Name="EE3305" Width="50" Height="30" Grid.Row="3" Grid.Column="1" FontSize="15" SelectedValue="{Binding Ee3305}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="A+" Content="A+"/>
                            <ComboBoxItem Tag="A" Content="A"/>
                            <ComboBoxItem Tag="A-" Content="A-"/>
                            <ComboBoxItem Tag="B+" Content="B+"/>
                            <ComboBoxItem Tag="B" Content="B"/>
                            <ComboBoxItem Tag="B-" Content="B-"/>
                            <ComboBoxItem Tag="C+" Content="C+"/>
                            <ComboBoxItem Tag="C" Content="C"/>
                            <ComboBoxItem Tag="C-" Content="C-"/>
                            <ComboBoxItem Tag="E" Content="E"/>
                        </ComboBox>
                        <ComboBox Name="EE3206" Width="50" Height="30" Grid.Row="4" Grid.Column="1" FontSize="15" SelectedValue="{Binding Ee3206}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="A+" Content="A+"/>
                            <ComboBoxItem Tag="A" Content="A"/>
                            <ComboBoxItem Tag="A-" Content="A-"/>
                            <ComboBoxItem Tag="B+" Content="B+"/>
                            <ComboBoxItem Tag="B" Content="B"/>
                            <ComboBoxItem Tag="B-" Content="B-"/>
                            <ComboBoxItem Tag="C+" Content="C+"/>
                            <ComboBoxItem Tag="C" Content="C"/>
                            <ComboBoxItem Tag="C-" Content="C-"/>
                            <ComboBoxItem Tag="E" Content="E"/>
                        </ComboBox>
                        <ComboBox Name="EE3151" Width="50" Height="30" Grid.Row="5" Grid.Column="1" FontSize="15" SelectedValue="{Binding Ee3151}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="A+" Content="A+"/>
                            <ComboBoxItem Tag="A" Content="A"/>
                            <ComboBoxItem Tag="A-" Content="A-"/>
                            <ComboBoxItem Tag="B+" Content="B+"/>
                            <ComboBoxItem Tag="B" Content="B"/>
                            <ComboBoxItem Tag="B-" Content="B-"/>
                            <ComboBoxItem Tag="C+" Content="C+"/>
                            <ComboBoxItem Tag="C" Content="C"/>
                            <ComboBoxItem Tag="C-" Content="C-"/>
                            <ComboBoxItem Tag="E" Content="E"/>
                        </ComboBox>
                        <ComboBox Name="IS3302" Width="50" Height="30" Grid.Row="6" Grid.Column="1" FontSize="15" SelectedValue="{Binding Is3302}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="A+" Content="A+"/>
                            <ComboBoxItem Tag="A" Content="A"/>
                            <ComboBoxItem Tag="A-" Content="A-"/>
                            <ComboBoxItem Tag="B+" Content="B+"/>
                            <ComboBoxItem Tag="B" Content="B"/>
                            <ComboBoxItem Tag="B-" Content="B-"/>
                            <ComboBoxItem Tag="C+" Content="C+"/>
                            <ComboBoxItem Tag="C" Content="C"/>
                            <ComboBoxItem Tag="C-" Content="C-"/>
                            <ComboBoxItem Tag="E" Content="E"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Insert an Image: " Grid.Row="5" Grid.Column="0" FontSize="20" Foreground="#C6D8D3">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Border CornerRadius="10" BorderThickness="2" BorderBrush="#C6D8D3" Width="110" Height="110">
                            <Image Source="{Binding FormPhoto}" Width="100" Height="100" Stretch="Uniform"/>
                        </Border>
                        <Button Margin="30,0,0,0" Command="{Binding InsertPhotoCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Width="100" Height="30" BorderThickness="2" x:Name="ButtonBorders">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#F0544F" Offset="0.0"/>
                                                <GradientStop Color="#D81E5B" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#D81E5B" Offset="0.0"/>
                                                <GradientStop Color="#F0544F" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Text="Upload Photo"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#C6D8D3"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorders" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#F0544F" Offset="0.6"/>
                                                        <GradientStop Color="#D81E5B" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SubmitButtonCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="30" Width="200" Height="60" BorderThickness="2" x:Name="ButtonBorder">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#F0544F" Offset="0.0"/>
                                        <GradientStop Color="#D81E5B" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#D81E5B" Offset="0.0"/>
                                        <GradientStop Color="#F0544F" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Submit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FDF0D5"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#F0544F" Offset="0.6"/>
                                                <GradientStop Color="#D81E5B" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
