individual/MainWindow.xaml

<Window x:Class="individual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:individual"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="800"
        FontFamily="/fonts/Bellefair-Regular.ttf #Bellefair">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ListItems" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#3A3335"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="UpperButtons" TargetType="Button">
            <Grid>
                <Border x:Name="UpperBorder"  BorderThickness="2" Height="30" Width="30" CornerRadius="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F0544F" Offset="0.0"/>
                            <GradientStop Color="#D81E5B" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D81E5B" Offset="0.0"/>
                            <GradientStop Color="#F0544F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{TemplateBinding Property=Content}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Foreground="#FDF0D5" FontSize="17" FontWeight="DemiBold" Margin="3 2 3 5"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UpperBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#F0544F" Offset="0.0"/>
                                <GradientStop Color="#D81E5B" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LowerButtons" TargetType="Button">
            <Grid Height="50" Width="150">
                <Border x:Name="LowerBorder" CornerRadius="10" BorderThickness="2" Background="#D81E5B">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#C6D8D3" Offset="0.0"/>
                            <GradientStop Color="#FDF0D5" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="{TemplateBinding Property=Content}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FDF0D5"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="LowerBorder" Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FDF0D5" Offset="0.0"/>
                                <GradientStop Color="#C6D8D3" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="LowerBorder" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#F0544F"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="20" BorderThickness="3" BorderBrush="#C6D8D3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#3A3335" Offset="0.5"/>
                <GradientStop Color="#3A3335" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Image Source="Icons/college.png" Width="50" Height="50" Margin="90 0 10 0" />
                <Label  Content="STUDENT MANAGEMENT SYSTEM" FontSize="30" Foreground="#C6D8D3" VerticalAlignment="Center"/>
                <Button Template="{StaticResource UpperButtons}" Content="-" Click="Minimize_Clicked" Margin="70 0 0 0"/>
                <Button Template="{StaticResource UpperButtons}" Content="x" Click="Close_Clicked" Margin="15 0 0 0"/>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding StudentList,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Background="#FDF0D5" SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border>
                                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="#3A3335" Margin="12 0 0 0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" Style="{StaticResource ListItems}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Photo" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FirstName}" Style="{StaticResource ListItems}"/>
                                </DataTemplate> 
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LastName}" Style="{StaticResource ListItems}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Age" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Age}" Style="{StaticResource ListItems}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date of Birth" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DateofBirth}" Style="{StaticResource ListItems}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="GPA" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding GPA}" Style="{StaticResource ListItems}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="City" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding City}" Style="{StaticResource ListItems}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border CornerRadius="5" BorderThickness="3" Padding="5" x:Name="ListItemBorder" Margin="0 0 0 3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#D81E5B" Offset="0.0"/>
                                                <GradientStop Color="#F0544F" Offset="0.3"/>
                                                <GradientStop Color="#D81E5B" Offset="0.6"/>
                                                <GradientStop Color="#F0544F" Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" Height="50"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ListItemBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#F0544F" Opacity="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ListItemBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#F0544F" Opacity="0.8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Name="NewStudent" Content="New Student" Grid.Row="2" Grid.Column="0" Template="{StaticResource LowerButtons}" Command="{Binding DoOpenNewWindowCommand}" Margin="35 0 130 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="100 0 0 0">
                <Button Name="EditStudent" Content="Edit Student" Template="{StaticResource LowerButtons}" Command="{Binding EditSelectedStudentCommand}"/>
                <Button Name="DeleteStudent" Content="Delete Student" Template="{StaticResource LowerButtons}" Command="{Binding RemoveStudentCommand}" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
